# jxhml

./: pom.xml
src/main/ant/: ant.xml  api.xjb  jxhml.xjb  xsd.xjb
src/main/java/de/kisner/jxhml/api/: HomematicJavaApi.java  HomematicJavaBridge.java  HomematicXmlApi.java  HomematicXmlRest.java  SmartCentralRest.java
src/main/java/de/kisner/jxhml/api/i/: HomematicModuleRestInterface.java  HomematicWebRestInterface.java  SmartCentralRestInterface.java
src/main/java/de/kisner/jxhml/api/rs/: HomematicCcuRest.java  HomematicJsonRest.java  HomematicModuleRest.java  HomematicWebRest.java  HomematicXmlRest.java  SmartCentralRest.java
src/main/java/de/kisner/jxhml/factory/json/hm/: JsonHmChannelFactory.java  JsonHmContainerFactory.java  JsonHmDeviceFactory.java  JsonHmPointFactory.java  JsonHmRoomFactory.java  JsonHmSubsectionFactory.java  JsonHmVarFactory.java  JsonHmVersionFactory.java
src/main/java/de/kisner/jxhml/factory/json/rpc/: JsonRpcFactory.java
src/main/java/de/kisner/jxhml/factory/xml/: XmlChannelFactory.java  XmlChannelsFactory.java  XmlDataFactory.java  XmlDatasFactory.java  XmlDeviceFactory.java  XmlDevicesFactory.java  XmlVersionFactory.java
src/main/java/de/kisner/jxhml/handler/: HomematicBridgeHandler.java  HomematicXmlHandler.java
src/main/java/de/kisner/jxhml/interfaces/: HmDataPointEnums.java  HmMqttCallback.java
src/main/java/de/kisner/jxhml/model/json/hm/: JsonHmChannel.java  JsonHmContainer.java  JsonHmDevice.java  JsonHmPoint.java  JsonHmRoom.java  JsonHmSubsection.java  JsonHmVar.java  JsonHmVarValue.java  JsonHmVersion.java
src/main/java/de/kisner/jxhml/model/json/rpc/hm/: JsonRpcChannel.java  JsonRpcDevice.java  JsonRpcInterface.java  JsonRpcRoom.java  JsonRpcRssi.java  JsonRpcRssiPartner.java  JsonRpcSubsection.java  JsonRpcSystemVariable.java  JsonRpcVersionLocal.java  JsonRpcVersionOnline.java
src/main/java/de/kisner/jxhml/model/json/rpc/request/: JsonRpcIdRequest.java  JsonRpcInterfaceRequest.java  JsonRpcLoginRequest.java  JsonRpcRequest.java
src/main/java/de/kisner/jxhml/model/json/rpc/response/: JsonRpcAddonVersionResponse.java  JsonRpcArrayResponse.java  JsonRpcDeviceResponse.java  JsonRpcError.java  JsonRpcInterfacesResponse.java  JsonRpcLoginResponse.java  JsonRpcResultResponse.java  JsonRpcRoomResponse.java  JsonRpcRssiResponse.java  JsonRpcStringResponse.java  JsonRpcSubsectionResponse.java  JsonRpcSysVarResponse.java
src/main/java/de/kisner/jxhml/model/json/shelly/: JsonShellyMeter.java  JsonShellyPower.java  JsonShellyStatus.java
src/main/java/de/kisner/jxhml/model/json/ve/: JsonVeDbusMqttRegistrationRequest.java  JsonVeDbusMqttRegistrationResponse.java
src/main/java/de/kisner/jxhml/model/xml/: Device.java  DeviceList.java  ObjectFactory.java  State.java  Version.java  package-info.java
src/main/java/de/kisner/jxhml/model/xml/api/: Channel.java  Datapoint.java  Device.java  DeviceList.java  ObjectFactory.java  Rssi.java  RssiList.java  State.java  Version.java  package-info.java
src/main/java/de/kisner/jxhml/model/xml/jxhml/: Channel.java  Channels.java  Data.java  Datas.java  Device.java  Devices.java  ObjectFactory.java  Radio.java  Type.java  Version.java  package-info.java
src/main/xsd/: api.xsd  hm.xsd  javax.xjb  jxhml.xsd  xsd.xsd
src/main/xsd/jxhml/: api.xsd  jxhml.xsd
