<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>     
	<groupId>de.kisner</groupId>
	<artifactId>jxhml</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>Java XML Homematic Library</name>
    <description>x</description>

	<properties>
		<my.build.directory>target</my.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.exlp</groupId>
    			<artifactId>exlp-bom</artifactId>
    			<version>0.1.18-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>		
	
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-xml</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-util</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-interfaces</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
    		<artifactId>exlp-util</artifactId>
		</dependency>
		
		<!-- Communication -->
		<dependency>
		  <groupId>org.eclipse.paho</groupId>
		  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		  <version>1.2.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.1.Final</version>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JSON -->
   	   	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		<!-- XML -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-pmd-plugin</artifactId>
		        	<version>3.6</version>
		        	<configuration>
			        	<linkXRef>false</linkXRef>
			      </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.4</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
					<rulesUri>file://${project.basedir}/src/main/resources/config.jetty/maven-versions.xml</rulesUri>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

  	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<profiles>
    	<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
		</profile>
		<profile>
			<id>javax</id>
			<build>
				<plugins>
					<plugin>
		        		<groupId>org.apache.cxf</groupId>
		    			<artifactId>cxf-xjc-plugin</artifactId>
		    			<version>3.3.2</version>
		    			<executions>
		        			<execution> 
		            			<id>xjc</id>
		            			<phase>generate-sources</phase>
		            			<goals><goal>xsdtojava</goal></goals>
		  	         			<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
		                			<xsdOptions>
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/javax.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/xsd.xsd</xsd>
		                    			</xsdOption>
		                			</xsdOptions>
		            			</configuration>
		        			</execution>
		    			</executions>                    
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation><property><name>m2e.version</name></property></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
			      						<pluginExecution>
		                					<pluginExecutionFilter>
		                  						<groupId>org.apache.maven.plugins</groupId>
		                  						<artifactId>maven-enforcer-plugin</artifactId>
		                  						<versionRange>[1.0.0,)</versionRange>
		                  						<goals><goal>enforce</goal></goals>
		                					</pluginExecutionFilter>
		                					<action><ignore /></action>
		              					</pluginExecution>
		              					<pluginExecution>
		              						<pluginExecutionFilter>
		              							<groupId>net.sf.exlp</groupId>
		              							<artifactId>exlp-maven</artifactId>
		              							<versionRange>[0.1.11-SNAPSHOT,)</versionRange>
		              							<goals><goal>mvnVersionIgnore</goal></goals>
		              						</pluginExecutionFilter>
		              						<action><ignore></ignore></action>
		              					</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>